<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cmathew.sequencecounter.SequenceMatcherFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:orientation="vertical">

    <EditText
        android:id="@+id/corpus_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/corpus_input_hint" />

    <EditText
        android:id="@+id/sequence_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/target_sequence_input_hint" />

    <TextView
        android:id="@+id/match_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Count: 0"/>

</LinearLayout>
